{
  "name": "worktreeview",
  "version": "0.0.1",
  "description": "Code review UI for Git worktrees",
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "sideEffects": false,
  "keywords": [
    "git",
    "worktree",
    "code-review",
    "developer-tools"
  ],
  "author": "Peter Etelej",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteretelej/WorktreeView.git",
    "directory": "npm/worktreeview"
  },
  "bugs": {
    "url": "https://github.com/peteretelej/WorktreeView/issues"
  },
  "homepage": "https://github.com/peteretelej/WorktreeView#readme",
  "publishConfig": {
    "access": "public"
  }
}
